# The-Car-Magazine

./: .gitignore  Database.sql
TheCarMagazinAPI/: TheCarMagazinAPI.sln  package-lock.json
TheCarMagazinAPI/TheCarMagazinAPI/: Program.cs  TheCarMagazinAPI.csproj  TheCarMagazinAPI.http  appsettings.json  cardamage.py  predict.py
TheCarMagazinAPI/TheCarMagazinAPI/Controllers/: AdminController.cs  CarController.cs  CarDamageController.cs  ForumController.cs  MagazineController.cs  MarketplaceController.cs  PredictionController.cs  UserController.cs
TheCarMagazinAPI/TheCarMagazinAPI/DTOs/: DTO.cs
TheCarMagazinAPI/TheCarMagazinAPI/Data/: ApplicationDbContext.cs
TheCarMagazinAPI/TheCarMagazinAPI/Models/: AppSettings.cs  Car.cs  CarDamagePredictionResult.cs  CarListing.cs  CarListingDTO.cs  CarListingWithBase64.cs  ForumTopic.cs  PhotoPage.cs  PredictionResult.cs  User.cs  maxpoolingModel.onnx
TheCarMagazinAPI/TheCarMagazinAPI/Models/AI/: brands.txt  labels.txt
TheCarMagazinAPI/TheCarMagazinAPI/Properties/: launchSettings.json
TheCarMagazinAPI/TheCarMagazinAPI/Services/: AuthService.cs  CarDamageService.cs  EmailService.cs  IEmailService.cs  IUserService.cs  ImagePredictionService.cs  UserService.cs
TheCarMagazine/: pubspec.yaml
TheCarMagazine/lib/: main.dart
TheCarMagazine/lib/Models/: Models.dart
TheCarMagazine/lib/Pages/: AIModelSite.dart  AccountPage.dart  AdminPanelPage.dart  CalendarPage.dart  ComparisonPage.dart  CreateListingPage.dart  CreateSubTopicPage.dart  CreateTopicPage.dart  ForumPage.dart  HomePage.dart  ListingDetails.dart  MagazinePage.dart  Marketplace.dart  Models.dart  ProfilePage.dart  SubTopicDetailsPage.dart  TopicDetailsPage.dart  TopicListPage.dart
TheCarMagazine/lib/Services/: auth_service.dart
TheCarMagazine/lib/Utils/: Translations.dart  rank_utils.dart
TheCarMagazine/macos/Flutter/: GeneratedPluginRegistrant.swift
TheCarMagazine/web/: index.html
test1/: .env  pubspec.yaml
test1/assets/: .env
test1/lib/: AIModelSite.dart  AccountPage.dart  AdminPanelPage.dart  ArticleDetailsPage.dart  CalendarPage.dart  ComparisonPage.dart  CreateListingPage.dart  CreateSubTopicPage.dart  CreateTopicPage.dart  ForumPage.dart  HomePage.dart  ListingDetails.dart  MagazinePage.dart  Marketplace.dart  Models.dart  ProfilePage.dart  SubTopicDetailsPage.dart  TopicDetailsPage.dart  TopicListPage.dart  Translations.dart  auth_service.dart  main.dart
test1/web/: index.html
(+1 files in other folders)
