const Map<String, Map<String, String>> translations = {
  'en': {
    // Általános alkalmazás
    'appTitle': 'The Car Magazin',
    'welcome': 'Welcome to The Car Magazin!',
    'logout': 'Logout',
    'logoutSuccess': 'Logged out successfully',

    // Profil oldal
    'appBarTitle': 'Profile',
    'bio': 'Bio',
    'email': 'Email',
    'profileImage': 'Profile Image',
    'location': 'Location',
    'socialMedia': 'Social Media',
    'registrationDate': 'Joined',
    'postCount': 'Comments',
    'lastActivity': 'Last Activity',
    'userRank': 'Rank',
    'signature': 'Signature',
    'personalLinks': 'Personal Links',
    'hobbies': 'Hobbies',
    'topicsCreated': 'Topics Created',
    'subtopicsCreated': 'Subtopics Created',
    'topPosts': 'Recent Comments',
    'noTopics': 'No topics yet.',
    'noSubtopics': 'No subtopics created yet.',
    'noPosts': 'No posts yet.',
    'settings': 'Settings',
    'saveChanges': 'Save',
    'cancel': 'Cancel',
    'errorLoadingData': 'Error loading data.',
    'updateSuccess': 'Profile updated!',
    'updateFailed': 'Update failed.',
    'changeProfileImageFail': 'Failed to change picture.',
    'loginFailed': 'Login failed.',
    'addLink': 'Add Link',
    'addHobby': 'Add Hobby',
    'changePassword': 'Change Password',
    'newPassword': 'New Password',
    'confirmPassword': 'Confirm Password',
    'twoFactorCode': '2FA Code',
    'requestPasswordChange': 'Request Password Change',
    'verifyAndChange': 'Verify and Change Password',
    'passwordsDoNotMatch': 'Passwords do not match.',
    'passwordTooShort': 'Password must be at least 8 characters long.',
    'codeSent': 'Verification code sent to your email.',
    'invalidCode': 'Invalid or expired code.',
    'passwordChanged': 'Password changed successfully! Please log in again.',
    'contactSupport': 'Contact Support',
    'supportMessage': 'Your Message',
    'enterCodeAndPassword': 'Please enter the code and password.',
    'submitTicket': 'Submit Ticket',
    'ticketSuccess': 'Support ticket submitted successfully!',
    'ticketFailed': 'Failed to submit support ticket.',
    'enterMessage': 'Please enter a message.',
    'atLeastOneRequired': 'At least one of User ID, Username, or Email is required.',
    'AccountPageTitle': 'Account Page',
    'AccountPageSubtitle': 'Here you can manage your account, settings, and profile.',
    // Autó felismerés
    'carRecognitionTitle': 'Car Recognition',
    'selectImage': 'Select Image',
    'classify': 'Classify',
    'selectAIModel': 'Select AI Model',
    'noImageSelected': 'No image selected',
    'loginPrompt': 'Please log in to use car recognition!',
    'goToProfile': 'Go to Profile',
    'imageProcessed': 'Image classified successfully!',
    'noResults': 'No results found',
    'error': 'Error',
    'imageError': 'Error loading image',
    'noImage': 'Please select an image!',
    'authError': 'Authentication failed. Please log in again.',
    'modelError': 'Model error. Please contact support.',
    'connectionError': 'Failed to connect to the server. Please check your connection.',
    'imagePickError': 'Error picking image',
    'loginStatusError': 'Error checking login status',
    'confidence': 'Confidence',
    'changeEmail': 'Change Email',
    'newEmail': 'New Email',
    'requestEmailChange': 'Request Email Change',
    'emailVerificationCode': 'Email Verification Code',
    'verifyAndChangeEmail': 'Verify and Change Email',
    'invalidEmail': 'Invalid email address',
    'emailChangeFailed': 'Failed to change email',
    'emailChanged': 'Email changed successfully',
    // F1 Csapatok és Versenyek
    'f1Title': 'F1 Teams & Races',
    'chooseCategory': 'Choose Category',
    'races': 'Races',
    'drivers': 'Drivers',
    'chooseYear': 'Choose Year',
    'loading': 'Loading...',
    'noData': 'No accessible data.',
    'raceName': 'Race Name',
    'AITools': 'AI Tools',
    'date': 'Date',
    'unknownLocation': 'Unknown',
    'nationality': 'Nationality',
    'driverNumber': 'Driver Number',
    'team': 'Team',
      'home': 'Home',
      'magazine': 'Magazine',
      'forum': 'Forum',
      'marketplace': 'Marketplace',
      'comparison': 'Comparison',
      'account': 'Account',
      'profile': 'Profile',
      'aipredict': 'AI Tools',
      'featuredCars': 'Featured Cars',
      'recentPosts': 'Recent Forum Posts',
      'languageChanged': 'Language changed to ',
      'adminPanel': 'Admin Panel',
      'rankLearnerDriver': 'Learner Driver',
      'rankCityDriver': 'City Driver',
      'rankHighwayCruiser': 'Highway Driver',
      'rankTrackDayEnthusiast': 'Expert Driver',
      'rankPitCrewChief': 'Pit Crew Chief',
    // Autó összehasonlítás
    'comparisonPageTitle': 'Car Comparison',
    'selectCar': 'Select car',
    'selectBrand': 'Select Brand',
    'selectModel': 'Select Model',
    'selectTrim': 'Select Trim for ',
    'selectYear': 'Select Year for ',
    'comparisonResult': 'Comparison Result',
    'pleaseSelectAll': 'Please select all options for both cars to compare.',
    'property': 'Property',
    'genmodelID': 'Genmodel ID',
    'brand': 'Brand',
    'model': 'Model',
    'trim': 'Trim',
    'year': 'Year',
    'price': 'Price',
    'gasEmission': 'Gas Emission (g/km)',
    'fuelType': 'Fuel Type',
    'engineSize': 'Engine Size (cc)',
    'tableView': 'Table View',
    'chartView': 'Chart View',
    'priceChart': 'Price Comparison (£)',
    'emissionChart': 'Gas Emission Comparison (g/km)',
    'engineSizeChart': 'Engine Size Comparison (cc)',
    'googleSignIn': 'Sign in with Google',
    'googleSignInSuccess': 'Successfully signed in with Google!',
    'googleSignInFailed': 'Failed to sign in with Google.',
    'viewMore': 'View More',

    // Regisztráció és bejelentkezés
    'createAccount': 'Create an Account',
    'loginAccount': 'Please Log In',
    'password': 'Password',
    'register': 'Register',
    'login': 'Login',
    'alreadyHaveAccount': 'Already have an account? Login',
    'dontHaveAccount': 'Don’t have an account? Sign up',
    'loginSuccess': 'Login successful!',
    'registrationSuccess': 'Registration successful! Please verify your email.',
    'registrationFailed': 'Registration failed!',
    'fillFields': 'Please fill in all fields.',
    'fetchUserError': 'Fetch User Data Failed',
    'username': 'Username',
    'verifyCodeTitle': 'Verify Your Email',
    'verifyCodeMessage': 'A verification code has been sent to your email. Enter the 5-character code below. You have 15 minutes to verify.',
    'verifyCodeLabel': 'Verification Code',
    'verifyButton': 'Verify',
    'verificationSuccess': 'Email verified successfully!',
    'verificationFailed': 'Verification failed!',
    'contactUs': 'Contact Us',
    'contactUsTitle': 'Contact Support',
    'contactUsMessage': 'Please fill in the form below to contact support. At least one of User ID, Username, or Email is required.',
    'userId': 'User ID',
    'subject': 'Subject',
    'message': 'Message',
    'submit': 'Submit',
    'contactSuccess': 'Message sent successfully!',
    'contactFailed': 'Failed to send message.',
    'status': 'Status',
    'statusOnline': 'Online',
    'statusOffline': 'Offline',
  },
  'hu': {
    // Általános alkalmazás
    'appTitle': 'Az Autó Magazin',
    'welcome': 'Üdvözöljük az Autó Magazinban!',
    'logout': 'Kijelentkezés',
    'logoutSuccess': 'Sikeres kijelentkezés',
    'googleSignIn': 'Jelentkezzen be Google fiókkal',
    'googleSignInSuccess': 'Sikeres bejelentkezés Google fiókkal!',
    'googleSignInFailed': 'Sikertelen bejelentkezés Google fiókkal.',
    // Profil oldal
    'appBarTitle': 'Profil',
    'bio': 'Bemutatkozás',
    'status': 'Állapot',
    'email': 'Email',
    'profileImage': 'Profilkép',
    'location': 'Helyszín',
    'socialMedia': 'Közösségi Média',
    'registrationDate': 'Csatlakozás',
    'postCount': 'Hozzászólások',
    'lastActivity': 'Utolsó Aktivitás',
    'userRank': 'Rang',
    'signature': 'Aláírás',
    'personalLinks': 'Személyes Linkek',
    'hobbies': 'Hobbik',
    'topicsCreated': 'Létrehozott Témák',
    'subtopicsCreated': 'Létrehozott témák',
    'topPosts': 'Legutóbbi Hozzászólások',
    'noTopics': 'Még nincsenek témák.',
    'noSubtopics': 'Még nincsenek létrehozott altémák.',
    'noPosts': 'Még nincsenek hozzászólások.',
    'settings': 'Beállítások',
    'saveChanges': 'Mentés',
    'cancel': 'Mégse',
    'errorLoadingData': 'Hiba az adatok betöltésekor.',
    'updateSuccess': 'Profil frissítve!',
    'updateFailed': 'Frissítés sikertelen.',
    'changeProfileImageFail': 'Kép módosítása sikertelen.',
    'loginFailed': 'Sikertelen bejelentkezés.',
    'addLink': 'Link Hozzáadása',
    'addHobby': 'Hobby Hozzáadása',
    'changePassword': 'Jelszó változtatás',
    'newPassword': 'Új jelszó',
    'confirmPassword': 'Jelszó megerősítése',
    'twoFactorCode': '2FA kód',
    'requestPasswordChange': 'Jelszó változtatás kérése',
    'verifyAndChange': 'Ellenőrzés és jelszó változtatás',
    'passwordsDoNotMatch': 'A jelszavak nem egyeznek.',
    'passwordTooShort': 'A jelszónak legalább 8 karakter hosszúnak kell lennie.',
    'codeSent': 'Ellenőrző kód elküldve az email címedre.',
    'invalidCode': 'Érvénytelen vagy lejárt kód.',
    'passwordChanged': 'Jelszó sikeresen megváltoztatva! Kérlek jelentkezz be újra.',
    'contactSupport': 'Kapcsolatfelvétel a támogatással',
    'supportMessage': 'Üzeneted',
    'enterCodeAndPassword': 'Kérjük, add meg a kódot és a jelszót.',
    'submitTicket': 'Üzenet küldése',
    'ticketSuccess': 'Támogatási jegy sikeresen elküldve!',
    'ticketFailed': 'Nem sikerült elküldeni a támogatási jegyet.',
    'enterMessage': 'Kérjük, írj egy üzenetet.',


    //fo oldal
      'home': 'Főoldal',
      'magazine': 'Magazin',
      'forum': 'Fórum',
      'marketplace': 'Piactér',
      'comparison': 'Összehasonlítás',
      'account': 'Fiók',
      'profile': 'Profil',
      'aipredict': 'AI Eszközök',
      'featuredCars': 'Kiemelt Autók',
      'recentPosts': 'Legutóbbi Fórum Bejegyzések',
      'languageChanged': 'Nyelv megváltoztatva ',
      'adminPanel': 'Admin Panel',
    // Autó felismerés
    'carRecognitionTitle': 'Autó Felismerés',
    'selectImage': 'Kép Kiválasztása',
    'classify': 'Felismerés',
    'noImageSelected': '',
    'loginPrompt': 'Jelentkezz be az autó felismeréshez!',
    'goToProfile': 'Tovább a Profilra',
    'imageProcessed': 'Kép sikeresen felismerve!',
    'noResults': 'Nincs találat',
    'error': 'Hiba',
    'imageError': 'Hiba a kép betöltése során',
    'noImage': 'Válassz ki egy képet!',
    'authError': 'Hitelesítési hiba. Kérlek, jelentkezz be újra.',
    'modelError': 'Modell hiba. Kérlek, vedd fel a kapcsolatot az ügyfélszolgálattal.',
    'connectionError': 'Nem sikerült csatlakozni a szerverhez. Ellenőrizd a kapcsolatot.',
    'imagePickError': 'Hiba a kép kiválasztása során',
    'loginStatusError': 'Hiba a bejelentkezési állapot ellenőrzése során',
    'confidence': 'Bizalom',
    'statusOnline': 'Online',
    'statusOffline': 'Offline',
    // F1 Csapatok és Versenyek
    'f1Title': 'F1 Csapatok & Versenyek',
    'chooseCategory': 'Válassz kategóriát',
    'races': 'Versenyek',
    'drivers': 'Versenyzők',
    'chooseYear': 'Válassz évet',
    'loading': 'Betöltés...',
    'noData': 'Nincs elérhető adat.',
    'raceName': 'Verseny neve',
    'date': 'Dátum',
    'unknownLocation': 'Ismeretlen',
    'nationality': 'Nemzetiség',
    'driverNumber': 'Rajtszám',
    'team': 'Csapat',
      'rankLearnerDriver': 'Tanuló Sofőr',
      'rankCityDriver': 'Városi Sofőr',
      'rankHighwayCruiser': 'Autópályát élvező',
      'rankTrackDayEnthusiast': 'Pályanap Rajongó',
      'rankPitCrewChief': 'Box Csapat Vezető',
    // Autó összehasonlítás
    'comparisonPageTitle': 'Autó Összehasonlítás',
    'selectCar': 'Válassz autót',
    'selectBrand': 'Válassz márkát',
    'selectAIModel': 'Válassz modellt ',
    'selectModel': 'Válassz modellt.',
    'selectTrim': 'Válassz felszereltséget ',
    'selectYear': 'Válassz évet ',
    'comparisonResult': 'Összehasonlítás Eredménye',
    'pleaseSelectAll': 'Kérlek, válassz ki minden opciót mindkét autóhoz az összehasonlításhoz.',
    'property': 'Tulajdonság',
    'genmodelID': 'Modell azonosító',
    'brand': 'Márka',
    'model': 'Modell',
    'trim': 'Felszereltség',
    'year': 'Év',
    'price': 'Ár',
    'AITools': 'AI Eszközök',
    'gasEmission': 'Kibocsátás (g/km)',
    'fuelType': 'Üzemanyag típus',
    'engineSize': 'Motor méret (cc)',
    'tableView': 'Táblázatos nézet',
    'chartView': 'Diagrammos nézet',
    'priceChart': 'Ár összehasonlítás (£)',
    'emissionChart': 'Kibocsátás összehasonlítás (g/km)',
    'engineSizeChart': 'Motor méret összehasonlítás (cc)',
    'changeEmail': 'Email módosítása',
    'newEmail': 'Új email',
    'requestEmailChange': 'Email módosítás kérése',
    'emailVerificationCode': 'Email megerősítő kód',
    'verifyAndChangeEmail': 'Megerősítés és email módosítása',
    'invalidEmail': 'Érvénytelen email cím',
    'emailChangeFailed': 'Nem sikerült az email módosítása',
    'emailChanged': 'Email sikeresen módosítva',
    // Kiemelt tartalom
    'viewMore': 'Továbbiak Megtekintése',
    'AccountPageTitle': 'Fiók Oldal',
    'AccountPageSubtitle': 'Itt kezelheted a fiókodat, beállításaidat és profilodat.',
    // Regisztráció és bejelentkezés
    'createAccount': 'Fiók létrehozása',
    'loginAccount': 'Kérjük, lépjen be',
    'password': 'Jelszó',
    'register': 'Regisztráció',
    'login': 'Bejelentkezés',
    'alreadyHaveAccount': 'Van már fiókod? Jelentkezz be',
    'dontHaveAccount': 'Nincs még fiókod? Regisztrálj',
    'loginSuccess': 'Sikeres bejelentkezés!',
    'registrationSuccess': 'Regisztráció sikeres! Kérjük, erősítsd meg az emailed.',
    'registrationFailed': 'Regisztráció sikertelen!',
    'fillFields': 'Töltsd ki az összes mezőt!',
    'fetchUserError': 'Felhasználói adatok lekérése sikertelen',
    'username': 'Felhasználónév',
    'verifyCodeTitle': 'Email Megerősítése',
    'verifyCodeMessage': 'Egy megerősítő kódot küldtünk az emailedre. Írd be az alábbi 5 karakteres kódot. 15 perced van a megerősítésre.',
    'verifyCodeLabel': 'Megerősítő Kód',
    'verifyButton': 'Megerősítés',
    'verificationSuccess': 'Email sikeresen megerősítve!',
    'verificationFailed': 'Megerősítés sikertelen!',
    'contactUs': 'Kapcsolatfelvétel',
    'contactUsTitle': 'Kapcsolatfelvétel a támogatással',
    'contactUsMessage': 'Kérjük, töltsd ki az alábbi űrlapot a támogatás elérése érdekében. Legalább egy mezőt (Felhasználó ID, Felhasználónév vagy Email) meg kell adni.',
    'userId': 'Felhasználó ID',
    'subject': 'Tárgy',
    'message': 'Üzenet',
    'submit': 'Küldés',
    'contactSuccess': 'Üzenet sikeresen elküldve!',
    'contactFailed': 'Nem sikerült elküldeni az üzenetet.',
    'atLeastOneRequired': 'Legalább egy mezőt (Felhasználó ID, Felhasználónév vagy Email) meg kell adni.',
  },
};